

FC:\Users\Acer\source\repos\wrcaysalesinventory\wrcaysalesinventory\Customs\Panels\AuditTrailPanel.xaml;;
FC:\Users\Acer\source\repos\wrcaysalesinventory\wrcaysalesinventory\Customs\Panels\CategoriesPanel.xaml;;
FC:\Users\Acer\source\repos\wrcaysalesinventory\wrcaysalesinventory\Customs\Panels\DashboardPanel.xaml;;
FC:\Users\Acer\source\repos\wrcaysalesinventory\wrcaysalesinventory\Customs\Panels\DeliveryPanel.xaml;;
FC:\Users\Acer\source\repos\wrcaysalesinventory\wrcaysalesinventory\Customs\Panels\ExpensesPanel.xaml;;
FC:\Users\Acer\source\repos\wrcaysalesinventory\wrcaysalesinventory\Customs\Panels\StocksPanel.xaml;;
FC:\Users\Acer\source\repos\wrcaysalesinventory\wrcaysalesinventory\Customs\Panels\SupplierPanel.xaml;;
FC:\Users\Acer\source\repos\wrcaysalesinventory\wrcaysalesinventory\Customs\Panels\TransactionPanel.xaml;;
FC:\Users\Acer\source\repos\wrcaysalesinventory\wrcaysalesinventory\Forms\MainWindow.xaml;;

