
FC:\Users\Acer\source\repos\wrcaysalesinventory\wrcaysalesinventory\App.xaml;;
FC:\Users\Acer\source\repos\wrcaysalesinventory\wrcaysalesinventory\Customs\Dialogs\CategoryDialog.xaml;;
FC:\Users\Acer\source\repos\wrcaysalesinventory\wrcaysalesinventory\Customs\Dialogs\DeliveryCartDialog.xaml;;
FC:\Users\Acer\source\repos\wrcaysalesinventory\wrcaysalesinventory\Customs\Dialogs\DeliveryDetailsDialog.xaml;;
FC:\Users\Acer\source\repos\wrcaysalesinventory\wrcaysalesinventory\Customs\Dialogs\ProductDialog.xaml;;
FC:\Users\Acer\source\repos\wrcaysalesinventory\wrcaysalesinventory\Customs\Dialogs\SubcategoryDialog.xaml;;
FC:\Users\Acer\source\repos\wrcaysalesinventory\wrcaysalesinventory\Customs\Dialogs\SupplierDialog.xaml;;
FC:\Users\Acer\source\repos\wrcaysalesinventory\wrcaysalesinventory\Customs\Dialogs\TransactionDetailsDialog.xaml;;
FC:\Users\Acer\source\repos\wrcaysalesinventory\wrcaysalesinventory\Customs\Dialogs\UserDialog.xaml;;
FC:\Users\Acer\source\repos\wrcaysalesinventory\wrcaysalesinventory\Customs\NonClientArea\NonClientArea.xaml;;
FC:\Users\Acer\source\repos\wrcaysalesinventory\wrcaysalesinventory\Customs\Panels\AuditTrailPanel.xaml;;
FC:\Users\Acer\source\repos\wrcaysalesinventory\wrcaysalesinventory\Customs\Panels\CategoriesPanel.xaml;;
FC:\Users\Acer\source\repos\wrcaysalesinventory\wrcaysalesinventory\Customs\Panels\DashboardPanel.xaml;;
FC:\Users\Acer\source\repos\wrcaysalesinventory\wrcaysalesinventory\Customs\Panels\DeliveryPanel.xaml;;
FC:\Users\Acer\source\repos\wrcaysalesinventory\wrcaysalesinventory\Customs\Panels\ExpensesPanel.xaml;;
FC:\Users\Acer\source\repos\wrcaysalesinventory\wrcaysalesinventory\Customs\Panels\GeneralSettingsPanel.xaml;;
FC:\Users\Acer\source\repos\wrcaysalesinventory\wrcaysalesinventory\Customs\Panels\POSPanel.xaml;;
FC:\Users\Acer\source\repos\wrcaysalesinventory\wrcaysalesinventory\Customs\Panels\POSSettingsPanel.xaml;;
FC:\Users\Acer\source\repos\wrcaysalesinventory\wrcaysalesinventory\Customs\Panels\ProductPanel.xaml;;
FC:\Users\Acer\source\repos\wrcaysalesinventory\wrcaysalesinventory\Customs\Panels\StocksPanel.xaml;;
FC:\Users\Acer\source\repos\wrcaysalesinventory\wrcaysalesinventory\Customs\Panels\SupplierPanel.xaml;;
FC:\Users\Acer\source\repos\wrcaysalesinventory\wrcaysalesinventory\Customs\Panels\TransactionPanel.xaml;;
FC:\Users\Acer\source\repos\wrcaysalesinventory\wrcaysalesinventory\Customs\Panels\UsersPanel.xaml;;
FC:\Users\Acer\source\repos\wrcaysalesinventory\wrcaysalesinventory\Forms\MainWindow.xaml;;

